<ng-container
  class="dynamic-field form-input"
  [formGroup]="group"
  *ngIf="showIf()"
  >
  <mat-checkbox
    [id]="id"
    [name]="id"
    [formControlName]="config.name"
    [required]="config.options.validation.required || requiredIf()"
    [labelPosition]="(config.options && config.options.align) || 'after'"
    [indeterminate]="config.options.indeterminate"
    (change)="change();"
  >
    <span
      [ngClass]="{'mat-error' : group.get(config.name).hasError('required') && group.get(config.name).touched}"
    >{{config.label}}<span
      *ngIf="config.options.validation.required"
    > *</span></span>
  </mat-checkbox>
  <div
    class="mimic-mat-error"
    *ngIf="group.get(config.name).hasError('required') && group.get(config.name).touched">
    <span>Your response is required.</span>
  </div>
  <ng-container
    *ngIf="specifyConfig() && !!group.get(config.name).value"
    dynamicField
    [group]="group"
    [config]="config.options.specify"
  ></ng-container>
</ng-container>
