<ng-container class="dynamic-field">
  <mat-form-field class="form-input" [formGroup]="group">

    <input matInput 
      type="text"    
      [id]="id"
      [name]="id" 
      [placeholder]="config.label" 
      [formControlName]="config.name" 
      [required]="config.options.validation.required || requiredIf()" 
      [pattern]="pattern()"
      [minlength]="config.options.validation.minLength" 
      [maxlength]="config.options.validation.maxLength" 
      mask="{{inputMask()}}"
      dropSpecialCharacters="false">

    <mat-hint>{{hint()}}</mat-hint>
    <mat-error *ngIf="group.get(config.name).hasError('required')">
      {{ config.label }} is required.
    </mat-error>

    <mat-error *ngIf="group.get(config.name).hasError('minlength')">
      {{ config.label }} must have length of at least {{config.options.validation.minLength}}.
    </mat-error>
    <mat-error *ngIf="group.get(config.name).hasError('maxlength')">
      {{ config.label }} must have length of no more than {{config.options.validation.maxLength}}.
    </mat-error>

  </mat-form-field>
  <mat-error *ngIf="group.get(config.name).hasError('pattern')" [innerHtml]="patternValidationMessage()" class="mimic-mat-error">
  </mat-error>
</ng-container>
