<ng-container
  class="dynamic-field form-select"
  [formGroup]="group"
  *ngIf="showIf()"
  >
  <mat-form-field>
    <mat-select
      [id]="id"
      [placeholder]="config.label"
      [formControlName]="config.name"
      [required]="config.options.validation.required || requiredIf()"
      (change)="change()"
    >
      <mat-option class="mat-option-disabled">{{config.options.hint}}</mat-option>
      <mat-option *ngFor="let item of config.options.items"
                  [value]="item.value">{{ item.label }}
      </mat-option>
    </mat-select>
    
   <mat-hint>{{config.options.hint}}</mat-hint>
      <mat-error
    *ngIf="group.get(config.name).hasError('required') && (group.get(config.name).touched)"
  >
    <span>{{config.label}} is required.</span>
  </mat-error>
  </mat-form-field>
</ng-container>
<div></div>
<ng-container
  *ngIf="!!group.get(config.name).value && specifyConfig(group.get(config.name).value)"
  dynamicField
  [group]="group"
  [config]="specifyConfig(group.get(config.name).value)"
></ng-container>
