<ng-container
  class="dynamic-field form-input"
  [formGroup]="group">
  <mat-form-field>
    <input
      matInput
      type="number"
      [id]="id"
      [name]="id"
      [placeholder]="config.label"
      [formControlName]="config.name"
      [required]="config.options.validation.required || requiredIf()"
      minNumber="{{config.options.validation.min}}"
      maxNumber="{{config.options.validation.max}}"
    >
    <mat-hint>{{config.options.hint}}</mat-hint>

    <mat-error *ngIf="group.get(config.name).hasError('required')">
      {{ config.label }} is required.
    </mat-error>
    <mat-error *ngIf="group.get(config.name).hasError('min')">
      {{ config.label }} must be at least {{config.options.validation.min}}.
    </mat-error>
    <mat-error *ngIf="group.get(config.name).hasError('max')">
      {{ config.label }} must be no more than {{config.options.validation.max}}.
    </mat-error>
  </mat-form-field>
</ng-container>
