<ng-container
  [formGroup]="group"
  class="dynamic-group"
>
  <div
    class="mimic-mat-placeholder"
  ><span>{{config.label}}</span></div>
  <div
    *ngIf="!(group.get(config.name).touched && (group.get(config.name).hasError('required') || group.get(config.name).hasError('minlength') || group.get(config.name).hasError('maxlength')))"
    class="mimic-mat-hint"><span>{{config.options.hint}}</span></div>
  <div
    class="mimic-mat-error"
    *ngIf="group.get(config.name).hasError('required') && (group.get(config.name).touched)">
    <span>Your response is required.</span>
  </div>
  <div
    class="mimic-mat-error"
    *ngIf="group.get(config.name).hasError('minlength') && (group.get(config.name).touched)">
    <span>At least {{config.options.validation.minLength}} {{config.options.validation.minLength===1 ? ' is ' :' are '}}required.</span>
  </div>
  <div
    class="mimic-mat-error"
    *ngIf="group.get(config.name).hasError('maxlength') && (group.get(config.name).touched)">
    <span>No more than {{config.options.validation.maxLength}} {{config.options.validation.maxLength===1 ? ' is ' :' are '}}allowed.</span>
  </div>
  <ng-container
    [formArrayName]="config.name"
  >
    <mat-card
      *ngFor="let subgroup of group.get(config.name)['controls']; let i = index;"
    >
      <button mat-icon-button type="button" color="warn" class="remove" mat-tooltip="Remove this one" aria-label="Remove button with icon" (click)="remove(i)" *ngIf="!config.options.removeText">
        <mat-icon
          aria-hidden="true">remove_circle
        </mat-icon>
      </button>
      
      <button mat-raised-button type="button" color="warn" class="remove" mat-tooltip="Remove this one" aria-label="Remove button with icon" (click)="remove(i)"  *ngIf="config.options.removeText">
        <mat-icon
          aria-hidden="true">remove_circle
        </mat-icon>
         {{config.options.removeText}}
      </button>
      <div
        *ngFor="let field of config.options.fields;"
        dynamicField
        [config]="field"
        [group]="subgroup"
      >
      </div>
    </mat-card>
  </ng-container>
<div class="add">
  <button mat-mini-fab type="button" (click)="add()" mat-tooltip="Add another" aria-label="Add button with icon" *ngIf="!config.options.addText">
    <mat-icon
      aria-hidden="true">add
    </mat-icon>
  </button>
  
  <button mat-raised-button type="button" (click)="add()" color="accent" mat-tooltip="Add another" aria-label="Add button with icon" *ngIf="config.options.addText">
    <mat-icon aria-hidden="true">add</mat-icon>
    {{config.options.addText}}
  </button>
</div>
</ng-container>
