<ng-container
  class="dynamic-field"
  [formGroup]="group">
  <mat-form-field>
    <input
      matInput
      type="email"
      [id]="id"
      [name]="id"
      [placeholder]="config.label"
      [formControlName]="config.name"
      [required]="config.options.validation.required || requiredIf()"
      [pattern]="pattern()"
    >

    <mat-hint>{{config.options.hint}}</mat-hint>

    <mat-error *ngIf="group.get(config.name).hasError('required')">
      {{ config.label }} is required.
    </mat-error>
    <mat-error *ngIf="group.get(config.name).hasError('pattern') || group.get(config.name).hasError('email')">
      Please provide a valid email address.
    </mat-error>

  </mat-form-field>
</ng-container>
