<ng-container
  [formGroup]="group"
  class="dynamic-group"
>
  <ng-container>
    <mat-toolbar>
      <button
        mat-button
        mat-icon-button
        type="button"
        (click)="add()"
        mat-tooltip="Add element"
      >
        <mat-icon aria-hidden="true">add circle</mat-icon>
      </button>

      <button
        mat-button
        mat-icon-button
        type="button"
        (click)="viewSource()"
        [disabled]="!config.options.fields"
        mat-tooltip="View source"
      >
        <mat-icon aria-hidden="true">code</mat-icon>
      </button>

      <button
        mat-button
        mat-icon-button
        type="button"
        (click)="preview()"
        [disabled]="!config.options.fields || config.options.fields.length === 0"
        mat-tooltip="Preview"
      >
        <mat-icon aria-hidden="true">launch</mat-icon>
      </button>
    </mat-toolbar>
  </ng-container>
  <ng-container
    [formArrayName]="config.name"
  >
    <mat-expansion-panel
      *ngFor="let subgroup of group.get(config.name)['controls']; let i = index;"
    >
      <mat-expansion-panel-header>
        <mat-panel-description>{{getElementLabel(config.options.fields[i], subgroup)}}</mat-panel-description>
        {{getElementHeading(config.options.fields[i])}}
        <span class="fill-space"></span>
        <button
          mat-button
          mat-icon-button
          type="button"
          (click)="moveElement(i, 'up')"
          [disabled]="i === 0"
          mat-tooltip="Move element up"
        >
          <mat-icon aria-hidden="true">arrow_upward</mat-icon>
        </button>

        <button
          mat-button
          mat-icon-button
          type="button"
          (click)="moveElement(i,'down')"
          [disabled]="i === config.options.fields.length-1"
          mat-tooltip="Move element down"
        >
          <mat-icon aria-hidden="true">arrow_downward</mat-icon>
        </button>

        <button
          mat-button
          mat-icon-button
          type="button"
          color="accent"
          (click)="remove(i)"
          mat-tooltip="Remove element"
        >
          <mat-icon aria-hidden="true">delete_forever</mat-icon>
        </button>
      </mat-expansion-panel-header>
      <div
        *ngFor="let field of config.options.fields[i];"
        dynamicField
        [config]="field"
        [group]="subgroup"
      >
      </div>
    </mat-expansion-panel>
  </ng-container>
</ng-container>
