<h1 mat-dialog-title *ngIf="data.heading">{{data.heading}}</h1>
<div *ngIf="!data.preformattedJson">
  <div mat-dialog-content [ngClass]="data.size">
    <dynamic-form
      #modalForm
      [layout]="data.layout"
      [entity]="data.entity"
    >
    </dynamic-form>
  </div>
  <div mat-dialog-actions>
    <button mat-raised-button color="primary" [mat-dialog-close]="returnValue ? returnValue : modalForm.value" tabindex="2">{{primaryButtonText}}</button>
    <button mat-raised-button (click)="cancel()" tabindex="-1" *ngIf="displayCancel()">{{secondaryButtonText}}</button>
  </div>
</div>

<div *ngIf="data.preformattedJson">
  <div mat-dialog-content [ngClass]="data.size">
  <pre>{{ data.entity | json }}</pre>
  </div>
  <div *ngIf="data.preformattedJson"  mat-dialog-actions>
    <button mat-raised-button color="primary" [mat-dialog-close]="returnValue" tabindex="2">{{primaryButtonText}}</button>
    <button mat-raised-button (click)="cancel()" tabindex="-1" *ngIf="displayCancel()">{{secondaryButtonText}}</button>
  </div>

</div>
