<ng-container
  class="dynamic-field form-input"
  [formGroup]="group">

  <span
    class="mimic-mat-placeholder"
    [ngClass]="{'mat-error': group.get(config.name).hasError('required') && group.get(config.name).touched}">
    {{config.label}}<span *ngIf="config.options.validation.required"> *</span> </span>

  <ngx-trumbowyg-editor
    [formControlName]="config.name"
    [placeholder]="config.label"
    [required]="config.options.validation.required || requiredIf()">
  </ngx-trumbowyg-editor>

  <div class="mimic-mat-hint">{{config.options.hint}}</div>

  <div class="mimic-mat-error"
       *ngIf="group.get(config.name).hasError('required') && group.get(config.name).touched">
    {{ config.label }} is required.
  </div>
</ng-container>


