{
  "name": "dynamic-data",
  "version": "6.0.0",
  "license": "UNLICENSED",
  "main": "./lib/bundles/dynamic-data.umd.js",
  "module": "./lib/esm5/dynamic-data.js",
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "^6.1.0",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "ngx-mask": "^2.1.19",
    "ngx-trumbowyg": "^6.0.6",
    "rxjs": "~6.2.0",
    "trumbowyg": "^2.11.0",
    "uuid": "^3.2.1",
    "zone.js": "~0.8.26"
  },
  "peerDependencies": {
    "jquery": "^3.2.1",
    "ngx-trumbowyg": "^6.0.6",
    "trumbowyg": "^2.11.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular-devkit/build-ng-packagr": "~0.8.0",
    "@angular/cli": "~6.2.6",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/googlemaps": "^3.30.16",
    "@types/jasmine": "^2.8.2",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^8.5.2",
    "@types/uuid": "^3.4.3",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lint-staged": "^7.3.0",
    "ng-packagr": "^4.4.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.3",
    "protractor": "^5.4.1",
    "stylelint": "^8.4.0",
    "ts-node": "~7.0.0",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "~2.9.2",
    "webpack": "^4.23.1"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build dynamic-data-lib",
    "stage-lib": "git add lib/.",
    "test": "ng test",
    "lint": "ng lint dynamic-data --fix --format stylish",
    "e2e": "ng e2e",
    "lint-staged": "lint-staged",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "ng lint dynamic-data --fix --format stylish",
      "git add"
    ]
  },
  "pre-commit": [
    "build",
    "lint-staged",
    "stage-lib"
  ]
}
