{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": [
      "es7",
      "dom"
    ],
    "moduleResolution": "node",
    "declaration": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "stripInternal": true,
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "demo",
    "e2e",
    "src/**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "fullTemplateTypeCheck": true
  }
}
