<ng-container
  class="dynamic-group"
  *ngIf="showIf()"
>
  <span
    class="mimic-mat-placeholder mimic-mat-label"
    [ngClass]="{'mat-error': group.get(config.name).hasError('requiredMin') && group.get(config.name).touched}">
    {{config.label}}<span *ngIf="config.options.validation.requiredMin"> *</span> </span>
  
  <div class="mimic-mat-hint">{{config.options.hint}}</div>    
  
  <div
    class="mimic-mat-error"
    *ngIf="group.get(config.name).hasError('requiredMin') && (group.get(config.name).touched)">
    <span>At least {{config.options.validation.requiredMin}} selection{{config.options.validation.requiredMin===1 ? ' is ' :'s are '}}required.</span>
  </div>
  <div
    *ngFor="let field of config.options.fields;"
    dynamicField
    [config]="field"
    [group]="group.get(config.name)"
  >
  </div>
</ng-container>
