<ng-container>
  <mat-toolbar>
      <button
        *ngIf="config.options.buttons.allowDelete"
        mat-button
        mat-raised-button
        data-action="delete"
        type="submit"
        color="warn"
      >
        {{ getButtonText('delete') }}
      </button>
      <span class="fill-space"></span>
      <button
        *ngIf="config.options.buttons.allowCancel"
        mat-button
        mat-raised-button
        data-action="cancel"
        type="submit"
      >
        {{ getButtonText('cancel') }}
      </button>

      <button
        *ngIf="config.options.buttons.allowSubmit"
        mat-button
        mat-raised-button
        data-action="submit"
        color="primary"
        type="submit"
      >
        {{ getButtonText('submit') }}
      </button>
  </mat-toolbar>
</ng-container>
