<div class="app">
  <div>
    <dynamic-form
      class="half-size"
      #formDemoType
      [layout]="jsonSelect"
      [entity]="selectedJson"
      (valueChanges)="onChange($event)"
    >
    </dynamic-form>
  </div>

  <dynamic-form
    #form
    class="half-size"
    [layout]="layout"
    [entity]="entity"
    (cancel)="onCancel($event)"
    (remove)="onDelete($event)"
    (submit)="onSubmit($event)"
  >
  </dynamic-form>
  <pre>
    <span>Data:
    <code>{{ form.value | json }}</code></span>
    <span *ngIf="form">Form is valid = {{ form.valid }}
    Errors:
    <code>{{ form.errors | json }}</code>
    </span>
  </pre>
</div>

