<ng-container
  class="dynamic-field form-input"
  [formGroup]="group">
  <mat-slide-toggle
    [id]="id"
    [name]="id"
    [formControlName]="config.name"
    [required]="config.options.validation.required || requiredIf()"
    [labelPosition]="config.options.align || 'after'"
    [color]="config.options.color || 'accent'">
    <span
      [ngClass]="{'mat-error' : group.get(config.name).hasError('required') && group.get(config.name).touched}"
    >{{config.label}}<span *ngIf="config.options.validation.required"> *</span></span>
  </mat-slide-toggle>

  <div
    class="mimic-mat-error"
    *ngIf="group.get(config.name).hasError('required') && group.get(config.name).touched">
    <span>Your response is required.</span>
  </div>
</ng-container>
