<ng-container
  class="dynamic-field form-input"
  [formGroup]="group">
  <div>
    <label
      class="mimic-mat-placeholder"
      [ngClass]="{'mat-error': (group.get(config.name).hasError('required') || group.get(config.name).hasError('required')) && group.get(config.name).touched }"
    >{{config.label}}<span *ngIf="config.options.validation.required"> *</span> </label>
  </div>
  <mat-slider
    [id]="id"
    [formControlName]="config.name"
    [required]="config.options.validation.required || requiredIf()"
    [min]="config.options.validation.min"
    [max]="config.options.validation.max"
    [invert]="config.options.invert"
    [vertical]="config.options.vertical"
    [step]="config.options.step"
    [thumbLabel]="config.options.thumbLabel"
    [tickInterval]="config.options.tickInterval"
  >
  </mat-slider>
  <div
    class="mimic-mat-error"
    *ngIf="group.get(config.name).hasError('required') && (group.get(config.name).touched)">
    <span>{{config.label}} is required.</span>
  </div>
</ng-container>



