<ng-container
  class="dynamic-field form-input"
  [formGroup]="group">
  <mat-form-field>
    <input
      matInput
      type="text"
      [id]="id"
      [name]="id"
      [placeholder]="config.label"
      [formControlName]="config.name"
      [required]="config.options.validation.required || requiredIf()"
      autocorrect="off"
      autocapitalize="off"
      spellcheck="off"
    >
    <mat-hint>{{config.options.hint}}</mat-hint>
    <mat-error *ngIf="group.get(config.name).hasError('required')">
      {{ config.label }} is required.
    </mat-error>
  </mat-form-field>

</ng-container>
