form {
  font-family: Roboto, Arial, sans-serif;
}

:host ::ng-deep .dynamic-group {
  margin-top: 2em;
  margin-bottom: 2em;
}
:host ::ng-deep .component-container{
  margin-top: 1em;
  margin-bottom: 1em;
}

:host ::ng-deep fieldset .dynamic-field:first-of-type,
:host ::ng-deep mat-card .dynamic-field:first-of-type{
   margin-top: 0;
 }
:host ::ng-deep .mimic-mat-hint {
  color: rgba(0,0,0,.54);
  font-size: 75%;
  margin-top: .54167em;
}
:host ::ng-deep .mimic-mat-error {
  color: rgb(244, 67, 54);
  font-size: 75%;
  font-weight: normal;
  line-height: 13.5px;
  text-align: left;
  /*position: absolute;*/
  margin-top: .54167em;
}

:host ::ng-deep .mimic-mat-placeholder {
  display: block;
}
:host ::ng-deep .mimic-mat-placeholder:not(.mat-error) {
  color: rgba(0, 0, 0, .54);
}

:host ::ng-deep .mimic-mat-label {
   font-size: 14px;
    line-height: 1.42857143;
    font-weight: 400;
}