<ng-container
  class="dynamic-field"
  [formGroup]="group"
   *ngIf="showIf()">
  <mat-radio-group
    class="radio-group"
    [ngClass]="[ config.options.vertical ? 'vertical' : 'horiztonal']"
    [id]="id"
    [name]="id"
    [formControlName]="config.name"
    [required]="config.options.validation.required || requiredIf()"
    (change)="change()"
  >
    <span
    class="mimic-mat-placeholder mimic-mat-label"
    [ngClass]="{'mat-error': group.get(config.name).hasError('required') && group.get(config.name).touched}">
    {{config.label}}<span *ngIf="config.options.validation.required || requiredIf()"> *</span> </span>
    
    <div class="mimic-mat-hint">{{config.options.hint}}</div>    
      
    <div
      class="mimic-mat-error"
      *ngIf="group.get(config.name).hasError('required') && (group.get(config.name).touched)">
      <span>Your response is required.</span>
    </div>
    <ng-container
      *ngFor="let item of config.options.items">
      <mat-radio-button
        class="radio-button"
        [style.width.%]="width"
        [value]="item.value"
      >{{item.label}}
      </mat-radio-button>

      <ng-container
        *ngIf="group.get(config.name).value === item.value && specifyConfig(item.value)"
        dynamicField
        [group]="group"
        [config]="specifyConfig(item.value)"
      ></ng-container>

      </ng-container>
  </mat-radio-group>
</ng-container>
