<ng-container
  class="dynamic-field form-states"
  [formGroup]="group"
  *ngIf="showIf()"
  >
  <mat-form-field>
    <mat-select
      [id]="id"
      [placeholder]="config.label"
      [formControlName]="config.name"
      [required]="config.options.validation.required || requiredIf()"
    >
      <mat-option class="mat-option-disabled">{{config.options.hint}}</mat-option>
      <mat-option *ngFor="let item of config.options.states"
                  [value]="item.value">{{ item.label }}
      </mat-option>
    </mat-select>
    
    <mat-hint>{{config.options.hint}}</mat-hint>
      <mat-error
    *ngIf="group.get(config.name).hasError('required') && (group.get(config.name).touched)"
  >
    <span>{{config.label}} is required.</span>
  </mat-error>
  </mat-form-field>
</ng-container>
