<ng-container
  class="dynamic-field form-input"
  [formGroup]="group"
  *ngIf="showIf()">
  <mat-form-field>
    <input
      matInput
      [matDatepicker]="picker"
      [formControlName]="config.name"
      [id]="id"
      [name]="id"
      [placeholder]="config.label"
      [required]="config.options.validation.required || requiredIf()"
      [min]="minDate"
      [max]="maxDate"
      minDate="{{minDate}}"
      maxDate="{{maxDate}}"
      [matDatepickerFilter]="dateFilter"
      maxlength="10"
    >
    <mat-datepicker-toggle
      matSuffix
      [for]="picker"
    ></mat-datepicker-toggle>

    <mat-datepicker
      #picker
      [startAt]="startAt"
    ></mat-datepicker>
    <mat-hint>{{config.options.hint}}</mat-hint>

    <mat-error
      *ngIf="group.get(config.name).hasError('required')">
      {{ config.label }} is required.
    </mat-error>
    <mat-error
      *ngIf="group.get(config.name).hasError('min') || group.get(config.name).hasError('matDatepickerMin')">
      {{ config.label }} must be on or after {{ minDateString }}.
    </mat-error>
    <mat-error
      *ngIf="group.get(config.name).hasError('max') ||  group.get(config.name).hasError('matDatepickerMax')">
      {{ config.label }} must be on or before {{ maxDateString }}.
    </mat-error>
    <mat-error
      *ngIf="group.get(config.name).hasError('matDatepickerParse') ||  group.get(config.name).hasError('matDatepickerMax')">
      {{ config.label }} must be a valid date.
    </mat-error>
    <mat-error
      *ngIf="group.get(config.name).hasError('matDatepickerFilter ')">
      {{ config.label }} must contain a valid date...filter.
    </mat-error>

  </mat-form-field>
</ng-container>
